spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9092}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.supmap.common.event.Event
spring.kafka.producer.acks=all
spring.kafka.producer.retries=10
spring.kafka.producer.batch-size=16384
spring.kafka.producer.properties.linger.ms=1
spring.kafka.producer.buffer-memory=33554432

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.supmap.*
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.supmap.common.event.Event
spring.kafka.consumer.group-id=${spring.application.name}-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=500

spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.listener.concurrency=3
spring.kafka.listener.missing-topics-fatal=false

kafka.topic.authentication=authentication-events
kafka.topic.user=user-events
kafka.topic.notification=notification-events
kafka.topic.map=map-events
kafka.topic.incident=incident-events
kafka.topic.contact=contact-events

spring.kafka.producer.properties.request.timeout.ms=20000
spring.kafka.producer.properties.max.block.ms=10000