bootstrap.servers=${KAFKA_URL:localhost:9092}

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

acks=all
retries=10
batch.size=16384
linger.ms=1
buffer.memory=33554432
request.timeout.ms=20000
max.block.ms=10000

auto.offset.reset=earliest
enable.auto.commit=false
max.poll.records=500
group.id=${spring.application.name}-group

security.protocol=PLAINTEXT

spring.json.trusted.packages=com.supmap.*
spring.json.type.mapping=event:com.supmap.common.event.Event